{
  "About": {
    "intro":[
      "Concept Null",
      "Write small summary on Concept NULL"
    ],
    "content":[
      {
        "title":"X",
        "paragraph":["(?)"]
        
      },
      {
        "title":"Y",
        "paragraph":["(?)"
                    ]
      },
     {
        "title":"Z",
        "paragraph":["(?)"
                    ]    
      }
    ]
  },
  "Faq": [
    {
      "question": "(?)",
      "answer": "(?)"
    },
    {
      "question": "(?)",
      "answer": "(?)"
    }
  ],
  "SocialMedia":{
    "instagram":"https://www.instagram.com/conceptnull/",
    "email":"conceptnullofficial@gmail.com"
  }
}
