{
  "About": {
    "intro":[
      "Fíorúil",
      "[ fíor \"true\" + -úil] (computing) virtual",
      "is a decentralised funding platform aimed at enabling artists of all descriptions to pursue projects they are passionate about.",
      "At its core this project is about community. Bringing together lovers of all forms of expression to collaborate and support each other, whether they be musicians, digital artists, painters or just someone with a cool idea they want to bring to life and share.",
      "Join us in connecting local artists with the global community and building something that makes a real difference"
    ],
    "content":[
      {
        "title":"The Problem",
        "paragraph":["A major barrier for any budding artists in any medium is access to funds. As many projects are not profit driven, artists find it difficult to gather funding for works in progress relying on what money they can generate from sales once the works are complete. With even this being limited due to some mediums not being commercial",
                    "Current funding supports and organisations are centralised in their nature and require significant paperwork time investment and deliverables which many are not able to meet. We would like to deviate from that structure and allow artists to actively engage, and most importantly be informed, across all stages of the funding process."]
        
      },
      {
        "title":"The Solution",
        "paragraph":["Fioruil will use community driven funding to support projects that are submitted by artists. The project will take on the structure of a Decentralised Autonomous organisation (DAO). Using Web3 technology, users will be able to support projects they wish to see created directly. ",
                    "Instead of the decision if a project is funded or not for a specific award, being decided by a board or group of people from inside an organisation – in the instance of Fioruil, the community makes that decision.",
                    "This model of funding will allow for a re-imagination of our engagement with the Arts and Culture sector. By fostering a community that is invested in the success and subsequent outcomes of projects that they have chosen to fund – it creates a relationship that is personal and at an individual level between members of the community who partake in decisions of this organisation and the chosen art practitioners. This model has the potential to offer a more sustainable future for the creative sector.",
                    "This model of funding will allow for a re-imagination of our engagement with the Arts and Culture sector. By fostering a community that is invested in the success and subsequent outcomes of projects that they have chosen to fund – it creates a relationship that is personal and at an individual level between members of the community who partake in decisions of this organisation and the chosen art practitioners. This model has the potential to offer a more sustainable future for the creative sector."
                    ]
      },
     {
        "title":"How it Works",
        "paragraph":["Fioruil looks to leverage new collaborative technology and the digital space to make a real impact in local communities. This platform will bring together all users and give them a voice to express their opinion and support local artists. The aim of which is to create a source of funding that takes a decentralised and open-source approach",
                      "Think of it a Patreon of Projects. The Creators can share there ideas, the communitie can support them in bring it to life.",
                      "At its core, Fioruil is a funding platform that will directly connect artisits with theri patreons."
                    ]    
      }
    ]
  },
  "Faq": [
    {
      "question": "Who Can Join?",
      "answer": "Anyone! This project is designed to connect as many people as possible who want to connect and find support for their creative ideas."
    },
    {
      "question": "Who Can Apply for Funding?",
      "answer": "Anyone with a project they need help with. Initial Projects will be screened by the Founding team to ensure they meet our guidelines, before being published to the wider community for support."
    },
    {
      "question": "How Can I Fund A Project",
      "answer": "Projects can be funded through the platform by pledging a certain amount of tokens to any creator or idea you would like to support.These tokens will then be realised to the artist at the end of the funding period"
    },
    {
      "question": "What is a Blockchin, crypto or a DAO and why should I care?",
      "answer": "These technologies are tools that powers Fioruil to democratize the funding of artists and their projects. But you dont need to be tech savy to take part! Everything you need to take part will be handle through out platform. If you would like to know more check out our educational resources "
    }
  ],
  "SocialMedia":{
    "instagram":"https://www.instagram.com/conceptnull/",
    "twitter":"https://twitter.com/FioruilIDAO",
    "facebook":"https://www.facebook.com/",
    "email":"conceptnullofficial@gmail.com"
  }
}
